<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Compass simulation</title>
</head>
<body>

<style>
    svg {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
</style>

Ниже можно поэкспериментировать с тремя компасами из задачи с обложки январского номера "Квантика" за 2022 год.
Автор симуляции - Сергей Шашков.

Попробуйте перетащить компасы и увидите, как меняют положение стрелки.

Заряд иглы: <div id="needle_q"></div>

Заряд полюса: <div id="pole_q"></div>

Трение: <div id="friction"></div>

Максимальная сила: <div id="max_force"></div>


<link href="nouislider.min.css" rel="stylesheet">
<script src="nouislider.min.js"></script>
<div id="Compass" style="width: 100%; max-width: 2000px;"></div>
<script src="main.js"></script>


</body>
</html>
